{
    "name": "react-native-daummap",
    "version": "0.2.7",
    "description": "react-native use daum map",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asata/react-native-daummap.git"
    },
    "keywords": [
        "map",
        "daum",
        "kakao",
        "react-naive",
        "daum map"
    ],
    "rnpm": {
        "ios": {
            "sharedLibraries": [
                "libxml2",
                "libsqlite3",
                "libstdc++.6.tbd",
                "SystemConfiguration",
                "CoreLocation",
                "OpenGLES",
                "QuartzCore",
                "libc++"
            ]
        }
    },
    "author": "JeongHun Kang <asata@teamsf.co.kr>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/asata/react-native-daummap/issues"
    },
    "homepage": "https://github.com/asata/react-native-daummap#readme"
}
